<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        /* 必须设置content属性否则选择器不生效 */
        div::before {
            content: "一眼";
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;
        }

        div::after {
            content: "鉴定为";
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div>丁真</div>

</body>

</html>